ACTIVE_SEPS=sep-1,sep-10,sep-24
HOST_URL=http://localhost:8000
LOCAL_MODE=1
ENABLE_SEP_0023=1
SIGNING_SEED=SCKJU53AIKOYR5CTDAAINOFOZORJ6VMSXXNKK457M2GO3QBV7Q4DBGSX
SERVER_JWT_KEY=supersecretstellarjwtsecret
# SEP10_HOME_DOMAINS=testanchor.stellar.org,example.com
